node n1 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {76.0 197.0}
    labelcoords {76.0 229.0}
    interface-peer {eth0 n13}
}

node n2 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {86.0 81.0}
    labelcoords {86.0 113.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
    }
    canvas c1
    iconcoords {429.0 41.0}
    labelcoords {429.0 73.0}
    interface-peer {eth1 n14}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
    }
    canvas c1
    iconcoords {615.0 41.0}
    labelcoords {615.0 73.0}
    interface-peer {eth0 n14}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {169.0 601.0}
    labelcoords {169.0 633.0}
    interface-peer {eth0 n12}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {452.0 603.0}
    labelcoords {452.0 635.0}
    interface-peer {eth0 n11}
}

node n8 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
    }
    canvas c1
    iconcoords {598.0 604.0}
    labelcoords {598.0 636.0}
    interface-peer {eth0 n11}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {833.0 454.0}
    labelcoords {833.0 486.0}
    interface-peer {eth0 n15}
}

node n10 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {881.0 315.0}
    labelcoords {881.0 347.0}
    interface-peer {eth0 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {529.0 542.0}
    labelcoords {529.0 566.0}
    interface-peer {e0 n20}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {156.0 532.0}
    labelcoords {156.0 556.0}
    interface-peer {e0 n18}
    interface-peer {e2 n6}
    interface-peer {e1 n5}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {148.0 147.0}
    labelcoords {148.0 171.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n16}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {525.0 89.66666666666667}
    labelcoords {525.0 113.66666666666667}
    interface-peer {e0 n17}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {815.0 386.0}
    labelcoords {815.0 410.0}
    interface-peer {e0 n24}
    interface-peer {e1 n10}
    interface-peer {e2 n9}
}

node n16 {
    type router
    model router
    network-config {
	hostname O5
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {245.0 178.0}
    labelcoords {245.0 210.0}
    interface-peer {eth0 n13}
    interface-peer {eth2 n21}
    interface-peer {eth3 n17}
    interface-peer {eth4 n18}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth4
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {522.0 161.0}
    labelcoords {522.0 193.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    interface-peer {eth3 n14}
    interface-peer {eth4 n21}
}

node n18 {
    type router
    model router
    network-config {
	hostname O6
	!
	interface eth4
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {200.0 349.3333333333333}
    labelcoords {200.0 381.3333333333333}
    interface-peer {eth0 n16}
    interface-peer {eth1 n21}
    interface-peer {eth2 n19}
    interface-peer {eth3 n12}
    interface-peer {eth4 n26}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {328.0 504.0}
    labelcoords {328.0 536.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n20}
}

node n20 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {529.0 474.3333333333333}
    labelcoords {529.0 506.3333333333333}
    interface-peer {eth0 n19}
    interface-peer {eth1 n11}
    interface-peer {eth2 n21}
    interface-peer {eth3 n22}
    interface-peer {eth4 n25}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {414.0 282.0}
    labelcoords {414.0 314.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n18}
    interface-peer {eth2 n20}
    interface-peer {eth3 n17}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {596.0 292.0}
    labelcoords {596.0 324.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n17}
    interface-peer {eth2 n23}
    interface-peer {eth3 n25}
}

node n23 {
    type router
    model router
    network-config {
	hostname O3
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {742.0 213.0}
    labelcoords {742.0 245.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n17}
    interface-peer {eth2 n24}
}

node n24 {
    type router
    model router
    network-config {
	hostname O2
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {741.0 356.0}
    labelcoords {741.0 388.0}
    interface-peer {eth1 n25}
    interface-peer {eth2 n15}
    interface-peer {eth3 n23}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth2
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {705.0 528.0}
    labelcoords {705.0 560.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n24}
    interface-peer {eth2 n22}
}

node n26 {
    type router
    model router
    network-config {
	hostname Bootstrap
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {42.666666666666664 364.6666666666667}
    labelcoords {42.666666666666664 396.6666666666667}
    interface-peer {eth0 n18}
}

node n5 {
    type router
    model host
    network-config {
	hostname S2
	!
	interface eth0
	 ip address 10.0.19.10/24
	 ipv6 address 2001:19::10/64
	!
    }
    canvas c1
    iconcoords {65.33333333333333 536.0}
    labelcoords {65.33333333333333 568.0}
    interface-peer {eth0 n12}
}

link l1 {
    nodes {n2 n13}
    bandwidth 0
}

link l2 {
    nodes {n1 n13}
    bandwidth 0
}

link l3 {
    nodes {n13 n16}
    bandwidth 0
}

link l5 {
    nodes {n16 n21}
    bandwidth 0
}

link l6 {
    nodes {n16 n17}
    bandwidth 0
}

link l7 {
    nodes {n16 n18}
    bandwidth 0
}

link l8 {
    nodes {n18 n21}
    bandwidth 0
}

link l9 {
    nodes {n18 n19}
    bandwidth 0
}

link l10 {
    nodes {n19 n20}
    bandwidth 0
}

link l11 {
    nodes {n20 n11}
    bandwidth 0
}

link l12 {
    nodes {n20 n21}
    bandwidth 0
}

link l13 {
    nodes {n20 n22}
    bandwidth 0
}

link l14 {
    nodes {n22 n17}
    bandwidth 0
}

link l15 {
    nodes {n22 n23}
    bandwidth 0
}

link l16 {
    nodes {n23 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n14}
    bandwidth 0
}

link l18 {
    nodes {n14 n3}
    bandwidth 0
}

link l19 {
    nodes {n14 n4}
    bandwidth 0
}

link l21 {
    nodes {n20 n25}
    bandwidth 0
}

link l22 {
    nodes {n25 n24}
    bandwidth 0
}

link l23 {
    nodes {n24 n15}
    bandwidth 0
}

link l24 {
    nodes {n15 n10}
    bandwidth 0
}

link l25 {
    nodes {n15 n9}
    bandwidth 0
}

link l26 {
    nodes {n11 n7}
    bandwidth 0
}

link l27 {
    nodes {n11 n8}
    bandwidth 0
}

link l28 {
    nodes {n18 n12}
    bandwidth 0
}

link l30 {
    nodes {n12 n6}
    bandwidth 0
}

link l31 {
    nodes {n21 n17}
    bandwidth 0
}

link l32 {
    nodes {n23 n24}
    bandwidth 0
}

link l20 {
    nodes {n22 n25}
    bandwidth 0
}

link l4 {
    nodes {n26 n18}
    bandwidth 0
}

link l29 {
    nodes {n5 n12}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}
